{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "event_tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_UrbanAccessoriesv2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Room_Builder_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "GuttyKreum_ZenGarden_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "academic_office.tmx": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 30,
                "y": 38.125
            }
        },
        "dialog_box.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493,
                "y": 233.5
            }
        },
        "dorm.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 172.33333333333334,
                "y": 178.83333333333331
            }
        },
        "dorm_exterior.tmx": {
            "scale": 4,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 413,
                "y": 259.625
            }
        },
        "engineering_building.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 210.5,
                "y": 242.25
            }
        },
        "event_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intersection.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 213,
                "y": 214.75
            }
        },
        "library_exterior.tmx": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 265.5,
                "y": 104.125
            }
        },
        "library_interior.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 202.72727272727275,
                "y": 79.36363636363636
            }
        },
        "school_gate.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 346,
                "y": 477.66666666666663
            }
        },
        "time_display.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166.33333333333334,
                "y": 4.166666666666657
            }
        },
        "ui_pause_bg.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359,
                "y": 215.5
            }
        },
        "ui_pause_widgets.tmx": {
            "scale": 1.0143229166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.6765083440309,
                "y": 331.7483953786907
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "last.imagePath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "openFiles": [
        "academic_office.tmx",
        "dialog_box.tmx",
        "dorm.tmx",
        "dorm_exterior.tmx",
        "engineering_building.tmx",
        "intersection.tmx",
        "library_exterior.tmx",
        "library_interior.tmx",
        "school_gate.tmx",
        "time_display.tmx",
        "ui_pause_bg.tmx",
        "ui_pause_widgets.tmx",
        "event_tileset.tsx"
    ],
    "project": "IWTG.tiled-project",
    "recentFiles": [
        "GuttyKreum_ZenGarden_v2.tsx",
        "dialog_box.tmx",
        "time_display.tmx",
        "library_interior.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2.tsx",
        "ui_pause_bg.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx",
        "ui_pause_widgets.tmx",
        "academic_office.tmx",
        "dorm.tmx",
        "dorm_exterior.tmx",
        "engineering_building.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
