{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ui_pause_widgets.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_UrbanAccessoriesv2.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_ZenGarden_v2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Office_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Room_Builder_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "GuttyKreum_ZenGarden_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "academic_office.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248,
                "y": 175.66666666666666
            }
        },
        "dialog_box.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 490,
                "y": 231.5
            }
        },
        "dorm.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 168.66666666666666,
                "y": 177.16666666666666
            }
        },
        "dorm_exterior.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 267.5,
                "y": 385.25
            }
        },
        "engineering_building.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230,
                "y": 272.3333333333333
            }
        },
        "event_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intersection.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 245.33333333333334,
                "y": 280.3333333333333
            }
        },
        "library_exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 240,
                "y": 336.3333333333333
            }
        },
        "library_interior.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 118,
                "y": 122.83333333333333
            }
        },
        "school_gate.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 393,
                "y": 293.5
            }
        },
        "time_display.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.66666666666666,
                "y": 3.5
            }
        },
        "ui_pause_bg.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 355,
                "y": 213.5
            }
        },
        "ui_pause_widgets.tmx": {
            "scale": 1.0143229166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.51476251604626,
                "y": 218.37227214377407
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "last.imagePath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "openFiles": [
        "academic_office.tmx",
        "intersection.tmx",
        "library_exterior.tmx",
        "engineering_building.tmx",
        "school_gate.tmx",
        "dorm_exterior.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx",
        "dorm.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Office_16x16.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_ZenGarden_v2.tsx",
        "library_interior.tmx",
        "ui_pause_bg.tmx",
        "dialog_box.tmx",
        "time_display.tmx",
        "ui_pause_widgets.tmx"
    ],
    "project": "IWTG.tiled-project",
    "recentFiles": [
        "academic_office.tmx",
        "intersection.tmx",
        "library_exterior.tmx",
        "engineering_building.tmx",
        "school_gate.tmx",
        "dorm_exterior.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx",
        "dorm.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Office_16x16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
