{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dorm.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_UrbanAccessoriesv2.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_ZenGarden_v2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Office_16x16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Room_Builder_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "GuttyKreum_ZenGarden_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "academic_office.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.33333333333326,
                "y": 174.99999999999994
            }
        },
        "dialog_box.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5,
                "y": 120.5
            }
        },
        "dorm.tmx": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 206.875,
                "y": 156.375
            }
        },
        "dorm_exterior.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 265.5,
                "y": 383.25
            }
        },
        "engineering_building.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.99999999999994,
                "y": 271.66666666666663
            }
        },
        "event_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intersection.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 243.99999999999994,
                "y": 279.66666666666663
            }
        },
        "library_exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 238.66666666666663,
                "y": 335.66666666666663
            }
        },
        "library_interior.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 120.16666666666667,
                "y": 120.16666666666667
            }
        },
        "school_gate.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 391,
                "y": 292.5
            }
        },
        "time_display.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.83333333333334,
                "y": 48.16666666666666
            }
        },
        "ui_pause_bg.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5,
                "y": 216.5
            }
        },
        "ui_pause_widgets.tmx": {
            "scale": 1.0143229166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.63029525032107,
                "y": 479.63029525032096
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "last.imagePath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "openFiles": [
        "academic_office.tmx",
        "intersection.tmx",
        "library_exterior.tmx",
        "engineering_building.tmx",
        "school_gate.tmx",
        "dorm_exterior.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx",
        "dorm.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Office_16x16.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_ZenGarden_v2.tsx",
        "library_interior.tmx",
        "ui_pause_bg.tmx",
        "dialog_box.tmx",
        "time_display.tmx",
        "ui_pause_widgets.tmx"
    ],
    "project": "IWTG.tiled-project",
    "recentFiles": [
        "academic_office.tmx",
        "intersection.tmx",
        "library_exterior.tmx",
        "engineering_building.tmx",
        "school_gate.tmx",
        "dorm_exterior.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx",
        "ui_pause_widgets.tmx",
        "time_display.tmx",
        "dialog_box.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
