{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "event_tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/GuttyKreum_UrbanAccessoriesv2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Interiors_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2_48x48.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Room_Builder_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "academic_office.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238,
                "y": 238.5
            }
        },
        "dialog_box.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358,
                "y": 119.5
            }
        },
        "dorm.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.99999999999999,
                "y": 173.16666666666666
            }
        },
        "dorm_exterior.tmx": {
            "scale": 1.78125,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 285.7543859649123,
                "y": 171.50877192982455
            }
        },
        "engineering_building.tmx": {
            "scale": 1.78125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 391.859649122807,
                "y": 228.21052631578945
            }
        },
        "event_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "intersection.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 250,
                "y": 351.75
            }
        },
        "library_exterior.tmx": {
            "scale": 1.78125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 330.1052631578947,
                "y": 186.10526315789474
            }
        },
        "library_interior.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 120.66666666666669,
                "y": 101.83333333333333
            }
        },
        "school_gate.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 501.3333333333333,
                "y": 495.8333333333333
            }
        },
        "time_display.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.33333333333331,
                "y": -33.83333333333334
            }
        },
        "ui_pause_bg.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359,
                "y": 215.5
            }
        },
        "ui_pause_widgets.tmx": {
            "scale": 1.0143229166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.6765083440309,
                "y": 331.7483953786907
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets",
    "openFiles": [
        "academic_office.tmx",
        "dialog_box.tmx",
        "dorm.tmx",
        "dorm_exterior.tmx",
        "engineering_building.tmx",
        "intersection.tmx",
        "library_exterior.tmx",
        "library_interior.tmx",
        "school_gate.tmx",
        "time_display.tmx",
        "ui_pause_bg.tmx",
        "ui_pause_widgets.tmx",
        "event_tileset.tsx"
    ],
    "project": "IWTG.tiled-project",
    "recentFiles": [
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/Modern_UI_Style_2.tsx",
        "time_display.tmx",
        "ui_pause_bg.tmx",
        "C:/Users/linxs/Desktop/intro-to-cs-final/assets/tilesets/event_tileset.tsx",
        "ui_pause_widgets.tmx",
        "academic_office.tmx",
        "dialog_box.tmx",
        "dorm.tmx",
        "dorm_exterior.tmx",
        "engineering_building.tmx",
        "intersection.tmx",
        "library_exterior.tmx"
    ]
}
